<!DOCTYPE html>
<html>
<head>
	<title>sucessfully</title>

	<style type="text/css">
		ul
		{
		  float:left;
		  list-style-type: none;
		}
		a
		{
		  text-decoration: none;
		  color: black;
		}
		li a:hover,h5 b:hover
		{
		  text-decoration: none;
		  color:white;
		}
		.col-md-5,.col-md-2,.col-md-3
		{
		  margin-top: 15px;
		}
		h5
		{
		  font-size: medium;
		}
		h6
		{
		  color: black;
		}
		h6:hover
		{
		  color: white;
		}
  
		.col-md-3:hover
		{
		  background-color: skyblue;
		  transition-duration: 0.5s;
		  transform: scale(1.1); 
		  border-radius: 50px;
		  box-shadow: 0 10px 6px -6px black;
  
		}
	  </style>
  
  <script type="text/javascript" src="../js/time.js"></script>
  

</head>


<body onload="displayTime();">
	<!--for bootstrap css-->
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
  <!--for doctor css-->
  <link rel="stylesheet" type="text/css" href="">

  <!-- ............................................  Header-Section starts here  ...................................... -->

<?php
include ('../includes/headerNew.php') ;
?>


<!-- ..................................................  Header-section closes here  ................................... -->

  <div class="container" style="text-align: center;">
  	<div class="row">
  		<div class="col-md-12">
  			<img src="../images/rightmark.jpg" style="width: 400px; height: 350px; margin-top: 50px;"><br><br>
  			<h2>Sucessfully done !!</h2>
  		</div>
  	</div>
  </div>

  <link rel="stylesheet" type="text/css" href="css/footer.css"  />
    
  <!-- .................................  Footer-section starts here  .............................................. -->

<?php
include ('../includes/footer.php') ;
?>

<!-- ..........................................  Footer-section ends here  ...................................... -->

  </body>
  </html>

